APP_NAME=Abteilungs-Homepage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=abteilungs-homepage
DB_USERNAME=abteilungs-homepage
DB_PASSWORD=abteilungs-homepage

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#HITOBITO_BASE_URL=https://demo.hitobito.ch
#HITOBITO_CLIENT_UID=xxx
#HITOBITO_CLIENT_SECRET=yyy
#HITOBITO_CALLBACK_URI=https://localhost/login/hitobito/callback
